# ==== Database ====
# SQLite database file path
DB_PATH=./data/trustpilot_poc.db

# ==== Data Dirs ====
# Folder containing input trustpilot CSV files
RAW_DATA_DIR=./data/trustpilot_raw
# Optional metadata/stats/log dir
META_DATA_DIR=./data/meta
# Backups destination
BACKUP_DIR=./data/backups

# ==== API ====
API_HOST=0.0.0.0
API_PORT=8000
# FastAPI autoreload (dev only)
API_RELOAD=true

# ==== Auth (PoC) ====
# Default bearer token (non-PII)
API_TOKENS_DEFAULT=dev-default-token
# Comma-separated list of tokens that are allowed to request PII (private view)
API_TOKENS_PII=dev-pii-token
API_IP_ALLOWLIST = 

# ==== Retention (PoC CLI / Make) ====
# Days to keep raw CSVs before pruning (used by `make retention`)
RETENTION_DAYS=90

# ==== Logging ====
LOG_LEVEL=INFO
# If you want to redirect audit logs to a file, point this to a writable path.
LOG_FILE=./data/meta/api_audit.log

# ==== Environment flag ====
ENVIRONMENT=development